{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //TODO : Veritabanı bağlantı yolu kendi sql e göre bağlanacak
  "ConnectionStrings": {
    "ArgusDB": "Server=DESKTOP-D7PA7KQ;Database=ArgusDB;Integrated Security=True;"
  }
}
